<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoButton"
        android:enabled="true"
        android:icon="@drawable/main_btn_info"
        android:title="info"
        android:visible="true"
        app:showAsAction="always" />
</menu>